<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmendWnd</class>
 <widget class="QWidget" name="AmendWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AmendWnd</string>
  </property>
  <widget class="OrderEntryCenterWnd" name="CenterWnd" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OrderEntryCenterWnd</class>
   <extends>QWidget</extends>
   <header location="global">OrderEntryCenterWnd.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
