<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderEntryCenterWnd</class>
 <widget class="QWidget" name="OrderEntryCenterWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrderEntryCenterWnd</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>30</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>32</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Size</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSubmit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbSide">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="maxCount">
    <number>3</number>
   </property>
  </widget>
  <widget class="QWidget" name="CenterWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QDoubleSpinBox" name="txtPrice">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="txtSize">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <zorder>CenterWidget</zorder>
  <zorder>btnSubmit</zorder>
  <zorder>cmbSide</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>cmbSide</tabstop>
  <tabstop>btnSubmit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmbSide</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>OrderEntryCenterWnd</receiver>
   <slot>OnSideChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSideChanged(int)</slot>
 </slots>
</ui>
